# gms

./: README.md  pom.xml  props.properties
src/main/java/com/gms/test/: Main.java  TaskGenerator.java  package-info.java
src/main/java/com/gms/test/domain/: TaskAggregator.java  package-info.java
src/main/java/com/gms/test/domain/api/: IAggregator.java  ResultTask.java  Task.java  TaskException.java  package-info.java
src/main/java/com/gms/test/internal/domain/: TaskDelegate.java  TimeValidator.java  package-info.java
src/main/java/com/gms/test/services/: FileException.java  FileService.java  Props.java  PropsException.java  PropsService.java  package-info.java
src/main/resources/: logback.xml
src/main/test/com/gms/test/domain/: TaskAggregatorTest.java
src/main/test/com/gms/test/internal/domain/: TimeValidatorTest.java
