# Количество различных(!) задач в секунду
taskCountInSecond=200

# Количество потоков для выполнения задач
countThread=200

# Количество времени на задачу(мс)
taskTimeMillis=500

# Количество задач в одно и тоже время
countEqTimeTask=2